 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="Ini adalah Saluran Kami. Terimakasih Telah Memasuki web ini">
 <title>FaizStore</title>
 <link rel="icon" href="./FaizStore/yellow_1x1.png" type="image/png">
 <h1>Hai Ini Website Tanpa apa apa</h1>
 <p>My social</p>
 <a href="saluran/">Saluran</a>
 <a href="group/">Group</a>
 <a href="owner/">call owner</a>
 <a href="tiktok/">tiktok</a>
 <a href="tele/">telegram</a>
 <a href="ig/">instagram</a>
